PORT="4000"

DB_HOST="incubsqlmi.public.weu13ab3affdcaed.database.windows.net"
DB_PORT="3342"
DB_USER="int2020"
DB_PASSWORD="int2020"
DB_DATABASE="afterhills"

KNEX_LOGGING=true
KNEX_DEBUG=false

IDENTITY_API_URL=
IDENTITY_AUTHORITY=
IDENTITY_OPENID_CONFIGURATION=""

